<html>
<head>
<title>我的网页设计实验</title>
<style type="text/css">
/*为布局加上线框*/
div
{
margin:0;
padding:0;
border:1px solid #F00;
}
/*主体*/
body
{
background-color:#2FD8A9;
text-align:center;
}
/*容器*/
#container
{
width:760px;
margin:200px auto;
background:#211EoE;
}
/*报头*/
#masthead
{
height:263px;
background:url(backgound.jpg) no-repeat;
}
/*主列*/
#mainCol
{
float:right;
width:450px;
text-align:left;
background:#211E0E url(mainCol.jpg) no-repeat;
}
/*边栏*/
#sidebar
{
float:right;
width:310px;
text-align:left;
background:#211E0E url(sidebar.jpg) no-repeat;
}
/*页脚*/
#footer
{
clear:both;
text-align:left;
}
/*去除图像的边框*/
img 
{
border:0;
}

/*主导航栏*/
#mainCol ul
{
list-style:none;
margin:10px 0 10px 0;
padding:0;
}
#mainCol li
{
display:inline;
margin:0 10px 0 0;
padding:0;
line-height:200%;
}
#mainCol li a:link,#mainCol li a:visited
{
text-decoration:noe;
font-size:1.3em;
font-weight:bold;
color:#FFE86C;
}
#mainCol li a:hover
{
color:#FFF;
}
/*登录表单*/
h4
{
margin:550px 0 10px 56px;
font-size:1.3em;
color:#FFE86C;
}
form
{
margin:0;
padding:0;
}
fieldset
{
border:0;
margin:10px 0 10px 56px;
padding:0;
}
label
{
font-weight:bold;
color:#FFE86C;
}
input.submit
{
margin:0 0 30px 56px;
}
</style>
<body>
<h2><a href="fist.html"><img src="logo.jpg" alt="logo" /></a><h2>
<div id="container">
<div id=>


</div>
</body>
</html>